clear
echo
echo
echo
echo "*************************************************"
echo "|           Installation de CakeBox             |"
echo "*************************************************"
echo
echo
sleep 2

# install prérequis ****************************************

apt-get install -y git python-software-properties nodejs npm javascript-common node-oauth-sign debhelper javascript-common libjs-jquery
if [[ $? -eq 0 ]]
then 
	echo "****************************"	
	echo "|     Paquets installés    |"
	echo "****************************"
	sleep 2
else
	erreurApt
fi

# install composer /tmp
cd /tmp
echo $userLinux | sudo -S -u $userLinux curl -sS http://getcomposer.org/installer | php

mv /tmp/composer.phar /usr/bin/composer
chmod +x /usr/bin/composer

# nodejs
ln -s /usr/bin/nodejs /usr/bin/node

# install bower
npm install -g bower

# CakeBox depuis github sur /html  ********************************************

# chmod sur les répertoires www et html

chmod o+r /var/www
chmod u+rwx,g+rwx /var/www/html

cd /var/www/html
git clone https://github.com/Cakebox/Cakebox-light.git cakebox

cd /var/www/html/cakebox/
git checkout -b $(git describe --tags $(git rev-list --tags --max-count=1))
cd /var/www/html

chown -R $userLinux:$userLinux cakebox/

# traitement cakebox composer bower  *****************************************

# sur Debian .composer est sur /root
if [[ $nameDistrib == "Debian"  ]]; then
	chmod o+x /root; chmod -R o+wx /root/.composer
fi
# sur ubuntu .composer est sur /home/user
if [[ $nameDistrib == "Ubuntu" ]]; then
	chown -R $userLinux:$userLinux /home/$userLinux/.composer
fi

cd /var/www/html/cakebox
echo $userLinux | sudo -S -u $userLinux composer install
echo $userLinux | sudo -S -u $userLinux bower install

# pour Debian remise en l'état  de /root 
if [[ $nameDistrib == "Debian" ]]; then
	chmod -R o-w /root/.composer; chmod o-x /root
fi

# conbfiguration ***********************************************************
cd /var/www/html/cakebox/config/
echo $userLinux | sudo -S -u $userLinux cp default.php.dist default.php

sed -i "s|\(\$app\[\"cakebox.root\"\].*\)|\$app\[\"cakebox.root\"\] = \"/home/$userLinux/downloads/\";|" /var/www/html/cakebox/config/default.php
sed -i "s|\(\$app\[\"player.default_type\"\].*\)|\$app\[\"player.default_type\"\] = \"vlc\";|" /var/www/html/cakebox/config/default.php
chown -R www-data:www-data /var/www/html/cakebox/config

# config apache et ajout de l'alias sur apache

a2enmod headers
a2enmod rewrite

a2enconf javascript-common

cat /var/www/html/cakebox/webconf-example/apache2-alias.conf.example << EOF > /etc/apache2/sites-available/cakebox.conf
EOF

sed -i -e 's|'\$ALIAS'|cakebox|g' -e 's|'\$CAKEBOXREP'|/var/www/html/cakebox|g' -e 's|'\$VIDEOREP'|/home/'$userLinux'/downloads|g' /etc/apache2/sites-available/cakebox.conf
sed -i "/.*VirtualHost.*/d" /etc/apache2/sites-available/cakebox.conf

a2ensite cakebox.conf
serviceapache2restart


# install plugin cakebox sur rutorrent
echo
echo "*******************************************************"
echo "|   Installation du plugin ruTorrent pour Cakebox     |"
echo "*******************************************************"
sleep 2
echo

cd /var/www/html/rutorrent/plugins
git clone https://github.com/Cakebox/linkcakebox.git linkcakebox
chown -R www-data:www-data /var/www/html/rutorrent/plugins/linkcakebox

sed -i "s|\(\$url.*\)|\$url = 'http:\/\/"$IP"\/cakebox';|; s|\(\$dirpath.*\)|\$dirpath = '\/home\/"$userLinux"\/downloads\/';|" /var/www/html/rutorrent/plugins/linkcakebox/conf.php

echo -e "[linkcakebox]\nenabled = yes" >> /var/www/html/rutorrent/plugins/plugins.ini

chown www-data:www-data /var/www/html/cakebox/
chown -R www-data:www-data /var/www/html/cakebox/public

#  sécuriser cakebox
echo
echo "*************************"
echo "|   Sécuriser Cakebox   |"
echo "*************************"
sleep 2
echo

a2enmod auth_basic
cd /var/www/html/cakebox/public

echo -e 'AuthName "Entrer votre identifiant et mot de passe"\nAuthType Basic\nAuthUserFile "/var/www/html/cakebox/public/.htpasswd"\nRequire valid-user' > .htaccess
chown www-data:www-data .htaccess 

htpasswd -bc ./.htpasswd $userCake $pwCake
chown www-data:www-data .htpasswd

serviceapache2restart

headTest=`curl -Is http://$IP/cakebox/| head -n 1`
headTest=$(echo $headTest | awk -F" " '{ print $3 }')
if [[ $headTest == Unauthorized* ]]
then
	echo "***************************"
	echo "|   Cakebox fonctionne    |"
	echo "***************************"	
else
	echo; echo "Une erreur c'est produite sur cakebox"
	echo; echo "Consulter le wiki"
	echo "https://github.com/Patlol/Handy-Install-Web-Server-ruTorrent-/wiki/Si-quelque-chose-se-passe-mal"
	echo; echo "puis continuer/arrêter l'installation"	
	ouinon
fi
chmod 755 /var/www/html
sleep 2
