description "ncurses BitTorrent client based on LibTorrent"

start on (local-filesystems and net-device-up and runlevel [2345])
stop on runlevel [016]

cd /home/<username>

script
su <username> -c "screen -fn -dmS <username>-rtd nice -19 rtorrent"
end script
